<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SUPERELECTRIGROUP</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top black-bg header">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="logo" href="#">SUPERELECTRICHOUSE</a>
        </div>

        <!--
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        -->

    </div>
</nav>

<div id="main-page" class="container-fluid">

    <div class="row">
        <div id='load-buttons' class="sidebar affix">
            <ul class="sidebar-menu" id="nav">
            <p class="centered"><img src="img/perfil.jpg" class="img-circle" width="60"></p>
            <h5 class="centered">Alice Eco</h5>



                <li class="mt active"><span id="home" page="home.html"><img src="img/icons/001lighticons-08.png"/>Dashboard Home</span></li>
                <li class="mt"><span page="bills.html"><img src="img/icons/001lighticons-07.png"/>Mis Facturas</span></li>
                <li class="mt"><span page="modify_electronics.html"><img src="img/icons/001lighticons-04.png"/>Modificar consumo</span></li>
                <li class="mt"><span page="green_behaviour.html"><img src="img/icons/001lighticons-01.png"/>Mi Casa Verde</span></li>
            </ul>
        </div>
        <div class="col-xs-offset-2" style="padding-top: 1em; padding-right: 2ex;">
            <div id='content-load'>
            </div>
        </div>


    </div>

</div><!-- /.container -->


<style type="text/css">

    .sidebar {
        height: 100%;
        /* col-xs-2 but modified */
        float: left;
        width: 16.66666667%;
        background: #424a5d;;
    }

    .sidebar ul {
        list-style: none;
        padding: 0px;
        margin-top: 20px;
    }

    .sidebar ul li {
        margin-top: 5px;
        text-transform: capitalize;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }

    .sidebar ul li:hover {
        color: white;
        background: #68dff0;
    }

    .sidebar .active {
        background: #68dff0;
        display: block;

        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .sidebar ul li img {
        margin: 0px 10px;
        width: 48px;
        height: 48px;
    }

    ul.sidebar-menu li{
        /*line-height: 20px !important;*/
        margin-bottom: 5px;
        margin-left:10px;
        margin-right:10px;
    }

    .sidebar h5 {
        color: #f2f2f2;
        font-weight: 700;
    }

    .sidebar span{
        color:white;
        text-decoration: none;
        display: block;
        font-size: 12px;
        outline: none;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }


</style>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


<!--common script for all pages-->
<script src="assets/js/common-scripts.js"></script>

<script type="text/javascript">

    // Closure function (no variable leaking)
    (function () {

        $('document').ready(function () {
            $('#home').click();
        })

        $('#load-buttons li').click(function (event) {
            var page = $(event.currentTarget).find('span').attr("page");
            var loadDiv = $('#content-load');

            $('#load-buttons .active').removeClass('active');
            $(event.currentTarget).addClass('active');

            loadDiv.fadeOut(0);
            $.get(page, function (data) {
                loadDiv.fadeIn("slow");
                loadDiv.html(data);
            });
        })

    }());


</script>

<script type="application/javascript">
    $(document).ready(function () {
        var height = $("nav").height();
        $("#main-page").css('margin-top', height + 'px');

    })
</script>
</body>
</html>
